
#hdr
#include <QTextEdit>
#include <QPushButton>
#include <QWidget>
#include <QVBoxLayout>
#include <QtGui>
#end

class Object : public QWidget {
  // crazy hack: LZZ will more-or-less faithfully relay this
  // pure-virtual declaration into the header file that it
  // generates. The lzz_inline preprocessor will then run on that
  // header and transform this into a bare Q_OBJECT so that moc can do
  // its thing.
  virtual lzz_inline_Q_OBJECT() = 0;

public:
  Object() {
    textEdit = new QTextEdit();
    textEdit->setHtml("<h1>Hello world!</h1>Ain't it <i>fancy?</i>");

    quitButton = new QPushButton(tr("Quit"));
    connect(quitButton, SIGNAL(clicked()), qApp, SLOT(quit()));

    QVBoxLayout *layout = new QVBoxLayout();
    layout->addWidget(textEdit);
    layout->addWidget(quitButton);
    setLayout(layout);
    setWindowTitle(tr("Object"));
  }

  // another crazy hack: This transforms into 
  // private slots:
  // (behind LZZ's back)
  virtual lzz_private_slots() = 0;
  void quit() {
  }

private:
  QTextEdit *textEdit;
  QPushButton *quitButton;

};
